# dotnetcore-xp-sxa-demo

./: .gitignore  Packages.props  dotnetcore-xp-sxa-demo.sln.DotSettings  nuget.config
src/rendering/: Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Management.json  appsettings.https - embedded.json  appsettings.json  aspnet-core-demodotcomsite.csproj
src/rendering/Controllers/: DefaultController.cs  HccController.cs  HomeController.cs  UserController.cs
src/rendering/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/rendering/Helpers/: CertificateHelper.cs
src/rendering/Middleware/: EnhancedSitecoreRenderingEnginePipeline.cs  NotFoundRoutingMiddleware.cs  UseEnhancedSitecoreRendering.cs
src/rendering/Models/: BaseModel.cs  ColumnSplitter.cs  Container.cs  Counter.cs  ErrorViewModel.cs  Image.cs  Layout.cs  PageContent.cs  PartialDesignDynamicPlaceholder.cs  Promo.cs  RichText.cs  RowSplitter.cs  RssFeed.cs  SitecoreSettings.cs  TestForm.cs
src/rendering/Models/Feeds/: BbcNewsFeed.cs  ThumbnailImage.cs
src/rendering/Models/LinkList/: LinkList.cs  LinkListField.cs  LinkListItemField.cs
src/rendering/Models/Navigation/: Navigation.cs
src/rendering/Models/Title/: Title.cs  TitleData.cs  TitleField.cs  TitleFieldValue.cs  TitleLocation.cs  TitleUrl.cs
src/rendering/Properties/: launchSettings.json
src/rendering/Properties/PublishProfiles/: Local - Embedded.pubxml  Local - Management.pubxml  Local.pubxml
src/rendering/Views/Shared/: _Layout.cshtml
src/rendering/Views/Sitecore/: Index.cshtml
(+22 files in other folders)
