<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>aspnet_core_demodotcomsite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="okta.cert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Sitecore.AspNetCore.SDK.ExperienceEditor" />
    <PackageReference Include="Sitecore.AspNetCore.SDK.LayoutService.Client" />
    <PackageReference Include="Sitecore.AspNetCore.SDK.RenderingEngine" />
    <PackageReference Include="Sustainsys.Saml2.AspNetCore2" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="System.ServiceModel.Syndication" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Sitecore.AspNetCore.SDK.LayoutService.Client.Extensions" />
    <Using Include="Sitecore.AspNetCore.SDK.RenderingEngine.Extensions" />
    <Using Include="Sitecore.AspNetCore.SDK.ExperienceEditor" />
    <Using Include="aspnet_core_demodotcomsite.Models" />
  </ItemGroup>

</Project>